src/Order/Order.Data/Protos/OrderService.proto

syntax="proto3";

option csharp_namespace = "Remote.OrderService";

import "google/protobuf/timestamp.proto";

message Order {
	int32 id = 1;
	int32 customer_id = 2;
	repeated OrderLine items = 3;
}

message OrderLine {
	int32 item_id = 1;
	string name = 2;
	string description = 3;
	double price = 4;
	double quantity = 5;
	double discount_percent = 6;
}

message OrderRequest {
	repeated int32 order_ids = 1;
	repeated int32 customer_ids = 2;
}

message CreateOrder {
	string id = 1; // Client Request GUID
	Order order = 2;
}

message ListResponse {
	repeated Order orders = 1;
}

message Response{
	bool success = 1;
	int32 status_code = 2;
	string status_message = 3;
}

service OrderService {
	rpc Create(CreateOrder) returns (Response);
	rpc List(OrderRequest) returns (ListResponse);
}
